{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install",
      "command": "./build.ps1 -install",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Lint and format files (precommit checks)",
      "command": ".venv/Scripts/pypeline run --step CreateVEnv --step LintAndFormatFiles --single",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "run tests",
      "command": ".venv/Scripts/pypeline run --step CreateVEnv --step ExecuteTests --single",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "generate docs",
      "command": ".venv/Scripts/pypeline run --step CreateVEnv --step GenerateDocs --single",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "open docs index.html",
      "command": "${workspaceFolder}/build/docs/html/index.html",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
